# Mediscreen

./: pom.xml
api/: pom.xml
api/src/main/java/fr/axzial/dto/: CreatePatientDTO.java  CreatePatientNoteDTO.java  DiabetesDiagnosticDTO.java  DiabetesDiagnosticStatus.java  EditPatientDTO.java  EditPatientNoteDTO.java  PatientDTO.java  PatientNoteDTO.java
api/src/main/java/fr/axzial/model/: Patient.java  PatientNote.java  SexType.java
dashboard/: package-lock.json  package.json  tsconfig.json
dashboard/components/button/: CustomButton.tsx
dashboard/config/: AppProperties.ts  AxiosConfig.ts
dashboard/model/: diabetes-diagnostic.model.ts  patient-note.model.ts  patient.model.ts
dashboard/pages/: _app.tsx  index.tsx
dashboard/pages/patients/: [id].tsx  index.tsx
dashboard/pages/patients/add/: index.tsx
dashboard/pages/patients/diabetes/: [id].tsx
dashboard/pages/patients/edit/: [id].tsx
dashboard/pages/patients/notes/: [id].tsx
dashboard/service/: diabetes-detection.service.ts  patient-note.service.ts  patient.service.ts
dashboard/utils/: PageDTO.ts
diabetes-detection-service/: Dockerfile  pom.xml
diabetes-detection-service/src/main/java/fr/axzial/diabetesdetection/: DiabetesDetectionApplication.java
diabetes-detection-service/src/main/resources/: application.properties
docker/: mongo-compose.yml
openapi/: diabetes-detection-service.json  patient-note-service.json  patient-service.json
patient-notes-service/: Dockerfile  pom.xml
patient-notes-service/src/main/java/fr/axzial/patientnotes/: PatientNotesApplication.java
patient-notes-service/src/main/resources/: application.properties
patient-notes-service/src/test/resources/: application-test.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties
patient-service/src/test/resources/: application-test.properties
report/: jacoco.html  surefire-report.html
(+28 files in other folders)
