<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.axzial</groupId>
  <artifactId>mediscreen</artifactId>
  <version>1.0</version>


  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>patient-service</module>
    <module>patient-notes-service</module>
    <module>diabetes-detection-service</module>
  </modules>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>fr/axzial/**/mapper/*</exclude>
                <exclude>fr/axzial/*</exclude>
              </excludes>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <aggregate>true</aggregate>
          <!--also set this to link to generated source reports-->
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
